
<!DOCTYPE html>
<html>
<head>
    <title>All About Me</title>
    <style>
        body {
            background-color: #e6f3ff;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #0066cc;
            text-align: center;
        }
        .section {
            background-color: #ffffff;
            border: 3px solid #0066cc;
            margin-bottom: 20px;
            padding: 10px;
        }
        ul {
            list-style-type: square;
        }
        .myimage {
            background-image: url('./parthpicture_2024.jpg');
            background-size: cover;
            height: 200px;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <h1>welcome to parths website</h1>
    
    <img class="myimage">
     
    </>
    
    <div class="section">
        <h2>About Me</h2>
        <p>Hello i am parth i like to play quite a bit of games which are listed below i am trying to learn python and html i am quite a budding guy whos friendly i like to grind a lot in games icluding skywars and i am quit new to hacklub too and thats all bout me </p>
    </div>
    
    <div class="section">
        <h2>My Favorite Games</h2>
        <ul>
            <li>Gunfight Arena</li>
            <li>Brawl Stars</li>
            <li>Flight Simulator</li>
            <li>Among Us</li>

        </ul>
    </div>
</body>
</html>
